footer{
    background-color: #1a1a1a;
    position: relative;
    height: auto;
}
.social{
    float: right;
    margin-right: 35px;
    margin-top: 10px;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}  
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-youtube {
    background: #bb0000;
    color: white;
  }
.fa-instagram {
    background: #bc2a8d;
    color: white;
}
.fa {
    padding: 15px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    margin: 18px 10px 0px 0px;
    border-radius: 50%;
}
.map{
    margin: 40px;
    margin-top: 100px;
    position: relative;
    left: 75%;
}