.grid{
    width: 70%;
    margin: 0px auto;
    margin-top: 75px;
}
.left-grid{
    width: 50%;
    height: auto;
    float: left;
    background-color: white;
    margin-bottom: 75px;
}
.right-grid{
    width: 50%;
    float: right;
    background-color: white;
    margin-bottom: 75px;
}
.col1{
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 25px;
    padding-bottom: 20px;
}
.col2{
    border-right: 1px solid black;
    padding: 25px;
    padding-bottom: 20px;
}
.grid-heading{
    text-align: left;
    float: left;
    margin-top: -8px;
    font-family: sans-serif;
}
.grid-img{
    width: 23%;
}
.inline-grid-img{
    display: inline-flex;
}
h5{
    margin:25px 20px 0px 15px;
    font-size: 16px;
}
.grid-car{
    width: 80%;
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 10%;
}
.grid-logo{
    width: 35px;
    float: right;
    margin-top: -10px;
}
.grid-hr{
    margin-top: 40px;
}
.top-col{
    border-top: 1px solid black;
}
.end-col{
    border-bottom: 1px solid black;
}
