header{
    display: flex;
    height: 55px;
    background-color: rgb(0, 0, 0);
}
.logo{
    margin-left: 30px;
    margin-right: -10px;
}
.header-list{
    color: white;
    list-style-type: none;
    display: flex;
    height: 100%;
    margin-top: 0px;
}
.header-link{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 15px 20px 15px 20px;
    text-decoration: none;
    color: white;
}
.header-link:visited{
    color: white;
}
.header-link:hover {
    color: red;
}