*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: white;
}
body.dark{
    background-color: #1a1a1a;
}
.container{
    width: 100%;
    display: block;
}
.container2{
    margin-bottom: 75px;
}
.content{
    display: inline-block;
    width: 60%;
    background-color: red;
    color: black;
    margin: 75px 0px 0px 80px;
    padding: 20px 50px;
    line-height: 1.5;
    border-radius: 1%;

}
.content.dark, .content-right.dark, .content-interviews.dark, .content-video.dark{
    color: white;
}
.content-right{
    float: right;
    margin: 75px 80px 0px 0px;
    color: black;
    border-radius: 1%;
    padding: 0px 50px;
    line-height: 2;
    width: 23%;
    height: 640px;
    overflow: scroll;
    font-family: Arial, Helvetica, sans-serif;
}
.content-video{
    width: 90%;
    position: relative;
    left: 5%;
    border-radius: 1%;
    padding: 10px 60px 70px 60px;
    margin-top: 75px;    
}
.content-interviews{
    width: 90%;
    left: 5%;
    position: relative;
    padding-top: 10px;
    border-radius: 1%;
    margin-top: 75px;
    padding-bottom: 50px;
    margin-bottom: 75px;
}
.interview-img{
    width: 100%;
}
.table-heading{
    font-size: 22px;
    font-weight: 600;
}
.td-right{
    padding-left: 20px;
}
.heading{
    font-size: 35px;
    text-align: center;
}
.subheading3{
    font-size: 25px;
    text-align: center;
}
.subheading{
    font-size: 35px;
    margin-top: 20px;
    text-align: center;
}
.first-p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
.max{
    float: left;
    width: 45%;
    padding-right: 10px;
}
video{
    padding: 20px;
    width: 95%;
    display: block;
    margin: 0 auto;
}
hr{
    height: 1px;
    background-color: rgb(0, 0, 0);
    border: none;
    margin-top: -15px;
    margin-bottom: 20px;
}
.hr-right{
    margin-top: -30px;
    width: 110%;
    margin-left: -20px;
}
.hr-video{
    width: 92%;
}
.theme-switch-container {
    margin: 12px 40px 12px auto;
}
.theme-slider {
    display: inline-block;
    height: 30px;
    position: relative;
    width: 60px;
}
 
.theme-slider input {
    display: none;
}
 
.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}
 
.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 23px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 23px;
}
 
input:checked+.slider {
    background-color: #66bb6a;
}
 
input:checked+.slider:before {
    transform: translateX(29px);
}
 
.slider.round {
    border-radius: 34px;
}
 
.slider.round:before {
    border-radius: 50%;
}
.accordion {
    background-color: rgb(255, 0, 0);
    color: black;
    cursor: pointer;
    width: 50%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 17px;
    text-align: center;
    font-size: 17px;
    padding-top: 15px;
    position: relative;
    left: 25%;
    transition: 0.4s;
    border: 1px solid black;
}
.driver-img{
    height: 100%;
    margin-left: -37px;
    float: left;
    padding: 15px;
}
.margin-top{
    margin-top: 75px;
}
.active, .accordion:hover {
  background-color: rgb(255, 0, 0); 
}

.panel {
  width: 70%;
  background-color: white;
  padding: 0 18px;
  display: none;
  position: relative;
  left: 25%;
  overflow: hidden;
  height: 160px;
}
.panel.dark{
    background-color: #1a1a1a;
    color: white;
}
.accordion:after {
    content: '\002b'; /* Unicode character for "minus" sign (-) */
    font-size: 30px;
    float: right;
    margin-right: 15px;
}
.active:after {
  content: '\268A'; /* Unicode character for "minus" sign (-) */
  font-size: 22px;
  color: black;
}
.driver-table{
    padding: 0px 10px;
    width: 250px;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}
.driver-p{
    display: inline;
    margin-left: 50px;
}
table{
    margin: 5px 0px;
    margin-left: -28px;
}

#draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
#droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }