<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>All Drivers</title>
    <link rel="icon" href="Images/favicon.ico" type="image/gif">
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/footer.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> 
    <script src='alldrivers.js'></script>
</head>
<body>
    <header>
        <img src="Images/logo.png" class="logo">
            <ul class="header-list">
                <li class="header-li"><a href="index.html" class="header-link">Home</a></li>
                <li class="header-li"><a href="drivers.html" class="header-link">2021 Drivers</a></li>
                <li class="header-li"><a href="alldrivers.html" class="header-link">All Drivers</a></li>
                <li class="header-li"><a href="teams.html" class="header-link">Teams</a></li>
                <li class="header-li"><a href="timeline.html" class="header-link">Timeline</a></li>
                <li class="header-li"><a href="quiz.html" class="header-link">Quiz</a></li>
            </ul>
            <div class="theme-switch-container">
                <label class="theme-slider">
                    <input type="checkbox" id="checkbox" />
                    <div class="round slider"></div>
                </label>
            </div>
    </header>
    <div class="container">
        <div class="driver-list">
            <h1>All drivers</h1>
            <p class="driver-p">Name</p><p class="driver-p">Nationality</p><p class="driver-p">Date of birth</p>
            <ul class="drivers"></ul>    
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/Formula1" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/f1" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.youtube.com/F1" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.instagram.com/f1/" class="fa fa-instagram" target="_blank"></a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.631395172701!2d-0.17127208423024085!3d51.501631379634176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760546883a7e05%3A0x74f580e0b1fa36c5!2s6%20Princes%20Gate%2C%20London%20SW7%201QJ%2C%20UK!5e0!3m2!1sen!2shr!4v1644593436047!5m2!1sen!2shr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
    </footer>
</body>
</html>