<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Drivers</title>
    <link rel="icon" href="Images/favicon.ico" type="image/gif">
    <link rel='stylesheet' type='text/css' media='screen' href='Css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/footer.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> 
    <script src='script.js'></script>
</head>
<body>
    <header>
        <img src="Images/logo.png" class="logo">
            <ul class="header-list">
                <li class="header-li"><a href="index.html" class="header-link">Home</a></li>
                <li class="header-li"><a href="drivers.html" class="header-link">2021 Drivers</a></li>
                <li class="header-li"><a href="alldrivers.html" class="header-link">All Drivers</a></li>
                <li class="header-li"><a href="teams.html" class="header-link">Teams</a></li>
                <li class="header-li"><a href="timeline.html" class="header-link">Timeline</a></li>
                <li class="header-li"><a href="quiz.html" class="header-link">Quiz</a></li> 
            </ul>
            <div class="theme-switch-container">
                <label class="theme-slider">
                    <input type="checkbox" id="checkbox" />
                    <div class="round slider"></div>
                </label>
            </div>
    </header>
    <div class="container2">
        <button class="accordion margin-top">Max Verstappen</button>
        <div class="panel">
            <img src="Images/Drivers/max.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Netherlands</p></td></tr>
                <tr><td class="driver-table"><p>Car: Red Bull Racing Honda</p></td></tr>
                <tr><td class="driver-table"><p>Points: 395.5</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Lewis Hamilton</button>
        <div class="panel">
            <img src="Images/Drivers/lewis.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Great Britain</p></td></tr>
                <tr><td class="driver-table"><p>Car: Mercedes</p></td></tr>
                <tr><td class="driver-table"><p>Points: 387.5</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Valtteri Bottas</button>
        <div class="panel">
            <img src="Images/Drivers/valtteri.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Finland</p></td></tr>
                <tr><td class="driver-table"><p>Car: Mercedes</p></td></tr>
                <tr><td class="driver-table"><p>Points: 226</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Sergio Perez</button>
        <div class="panel">
            <img src="Images/Drivers/sergio.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Mexico</p></td></tr>
                <tr><td class="driver-table"><p>Car: Red Bull Racing Honda</p></td></tr>
                <tr><td class="driver-table"><p>Points: 190</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Carlos Sainz</button>
        <div class="panel">
            <img src="Images/Drivers/carlos.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Spain</p></td></tr>
                <tr><td class="driver-table"><p>Car: Ferrari</p></td></tr>
                <tr><td class="driver-table"><p>Points: 164.5</p></td></tr>     
            </table>
        </div>
        
        <button class="accordion">Lando Norris</button>
        <div class="panel">
            <img src="Images/Drivers/lando.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Great Britain</p></td></tr>
                <tr><td class="driver-table"><p>Car: McLarren Mercedes</p></td></tr>
                <tr><td class="driver-table"><p>Points: 160</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Charles Leclerc</button>
        <div class="panel">
            <img src="Images/Drivers/charles.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Monaco</p></td></tr>
                <tr><td class="driver-table"><p>Car: Ferrari</p></td></tr>
                <tr><td class="driver-table"><p>Points: 159</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Daniel Ricciardo</button>
        <div class="panel">
            <img src="Images/Drivers/daniel.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Australia</p></td></tr>
                <tr><td class="driver-table"><p>Car: McLarren Mercedes</p></td></tr>
                <tr><td class="driver-table"><p>Points: 115</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Pierre Gasly</button>
        <div class="panel">
            <img src="Images/Drivers/pierre.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: France</p></td></tr>
                <tr><td class="driver-table"><p>Car: Alphatauri Honda</p></td></tr>
                <tr><td class="driver-table"><p>Points: 110</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Fernando Alonso</button>
        <div class="panel">
            <img src="Images/Drivers/fernando.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Spain</p></td></tr>
                <tr><td class="driver-table"><p>Car: Alpine Renault</p></td></tr>
                <tr><td class="driver-table"><p>Points: 81</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Esteban Ocon</button>
        <div class="panel">
            <img src="Images/Drivers/esteban.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: France</p></td></tr>
                <tr><td class="driver-table"><p>Car: Alpine Renault</p></td></tr>
                <tr><td class="driver-table"><p>Points: 74</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Sebastian Vettel</button>
        <div class="panel">
            <img src="Images/Drivers/sebastian.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Germany</p></td></tr>
                <tr><td class="driver-table"><p>Car: Aston Martin Mercedes</p></td></tr>
                <tr><td class="driver-table"><p>Points: 43</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Lance Stroll</button>
        <div class="panel">
            <img src="Images/Drivers/lance.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Canada</p></td></tr>
                <tr><td class="driver-table"><p>Car: Aston Martin Mercedes</p></td></tr>
                <tr><td class="driver-table"><p>Points: 34</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Yuki Tsunoda</button>
        <div class="panel">
            <img src="Images/Drivers/yuki.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Japan</p></td></tr>
                <tr><td class="driver-table"><p>Car: Alphatauri Honda</p></td></tr>
                <tr><td class="driver-table"><p>Points: 32</p></td></tr>     
            </table>
        </div>

        <button class="accordion">George Russell</button>
        <div class="panel">
            <img src="Images/Drivers/george.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Great Britain</p></td></tr>
                <tr><td class="driver-table"><p>Car: Williams Mercedes</p></td></tr>
                <tr><td class="driver-table"><p>Points: 16</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Kimi Räikkönen</button>
        <div class="panel">
            <img src="Images/Drivers/kimi.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Finland</p></td></tr>
                <tr><td class="driver-table"><p>Car: Alfa Romeo Racing Ferrari</p></td></tr>
                <tr><td class="driver-table"><p>Points: 10</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Nicholas Latifi</button>
        <div class="panel">
            <img src="Images/Drivers/nicholas.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Canada</p></td></tr>
                <tr><td class="driver-table"><p>Car: William Mercedes</p></td></tr>
                <tr><td class="driver-table"><p>Points: 7</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Antonio Giovinazzi</button>
        <div class="panel">
            <img src="Images/Drivers/antonio.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Italy</p></td></tr>
                <tr><td class="driver-table"><p>Car: Alfa Romeo Racing Ferrari</p></td></tr>
                <tr><td class="driver-table"><p>Points: 3</p></td></tr>     
            </table>
        </div>

        <button class="accordion">Mick Schumacher</button>
        <div class="panel">
            <img src="Images/Drivers/mick.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Germany</p></td></tr>
                <tr><td class="driver-table"><p>Car: Haas Ferrari</p></td></tr>
                <tr><td class="driver-table"><p>Points: 0</p></td></tr>     
            </table>
        </div>
        
        <button class="accordion">Robert Kubica</button>
        <div class="panel">
            <img src="Images/Drivers/robert.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Poland</p></td></tr>
                <tr><td class="driver-table"><p>Car: Alfa Romeo Racing Ferrari</p></td></tr>
                <tr><td class="driver-table"><p>Points: 0</p></td></tr>     
            </table>
        </div>

        <button class="accordion margin-bottom">Nikita Mazepin</button>
        <div class="panel">
            <img src="Images/Drivers/nikita.jpg" class="driver-img">
            <table>
                <tr><td class="driver-table"><p>Nationality: Russia</p></td></tr>
                <tr><td class="driver-table"><p>Car: Haas Ferrari</p></td></tr>
                <tr><td class="driver-table"><p>Points: 0</p></td></tr>     
            </table>
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/Formula1" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/f1" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.youtube.com/F1" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.instagram.com/f1/" class="fa fa-instagram" target="_blank"></a>
        </div>
    </footer>
</body>
</html>