<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Formula 1</title>
    <link rel="icon" href="Images/favicon.ico" type="image/gif">
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/block.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/footer.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='script.js'></script>
</head>
<body>
    <header>
        <img src="Images/logo.png" class="logo">
            <ul class="header-list">
                <li class="header-li"><a href="index.html" class="header-link">Home</a></li>
                <li class="header-li"><a href="drivers.html" class="header-link">2021 Drivers</a></li>
                <li class="header-li"><a href="alldrivers.html" class="header-link">All Drivers</a></li>
                <li class="header-li"><a href="teams.html" class="header-link">Teams</a></li>
                <li class="header-li"><a href="timeline.html" class="header-link">Timeline</a></li>
                <li class="header-li"><a href="quiz.html" class="header-link">Quiz</a></li>
            </ul>
            <div class="theme-switch-container">
                <label class="theme-slider">
                    <input type="checkbox" id="checkbox" />
                    <div class="round slider"></div>
                </label>
            </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 class="heading">Max Verstappen wins WDC</h1>
            <hr>
            <img src="Images/Main/max.jpg" class="max">
            <p class="first-p">Max Verstappen secured his maiden World Championship with victory in the season-ending Abu Dhabi Grand Prix, Lewis Hamilton finishing second as the race ended in a nail-biting one-lap sprint after a late Safety Car. The result, which saw Valtteri Bottas finish sixth and Sergio Perez retire, means Mercedes have clinched a record eighth consecutive constructors' championship.
                Medium-tyred Hamilton jumped soft-shod Verstappen at the start, while the Dutchman came back in Turn 6, nudging him wide and over the run-off, but the Mercedes driver continued in the lead. Stewards decided not to investigate. Verstappen came in pits on Lap 13, Hamilton a lap later, leaving Sergio Perez in the lead with the mission to hold off Hamilton.
                Perez did exactly that, on Laps 20 to 21 being dubbed a “legend” by his team mate as he let him past to continue the chase, before pitting on Lap 22. The podium looked certain until he retired on Lap 56 under a Safety Car, which was brought out for a Nicholas Latifi crash.
                That Safety Car, during which Verstappen pitted for soft tyres, left the race with just one lap of green flag racing remaining, producing another memorable moment in this epic season. Verstappen did make the pass on Hamilton into Lap 5, the decisive move, and while Hamilton attempted to come back towards Turn 9, there was nothing doing. History was made, as it was always going to be, and the trophy went to the Dutchman for the first time.
              </p>
        </div>
        <div class="content-right">
            <h3 class="subheading3">2021 RESULT</h3>
            <hr class="hr-right">
            <table class="result-table">
                <tr class="table-heading"><td>Race:</td><td class="td-right">Winner:</td></tr>
                <tr><td>Bahrain</td><td class="td-right">Lewis Hamilton</td></tr>
                <tr><td>Emilia Romagna</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Portugal</td><td class="td-right">Lewis Hamilton</td></tr>
                <tr><td>Spain</td><td class="td-right">Lewis Hamilton</td></tr>
                <tr><td>Monaco</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Azerbaijan</td><td class="td-right">Sergio Perez</td></tr>
                <tr><td>France</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Styria</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Austria</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Great Britain</td><td class="td-right">Lewis Hamilton</td></tr>
                <tr><td>Hungary</td><td class="td-right">Esteban Ocon</td></tr>
                <tr><td>Belgium</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Netherlands</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Italy</td><td class="td-right">Daniel Ricciardo</td></tr>
                <tr><td>Russia</td><td class="td-right">Lewis Hamilton</td></tr>
                <tr><td>Turkey</td><td class="td-right">Valtteri Bottas</td></tr>
                <tr><td>United States</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Mexico</td><td class="td-right">Max Verstappen</td></tr>
                <tr><td>Brazil</td><td class="td-right">Lewis Hamilton</td></tr>
                <tr><td>Quatar</td><td class="td-right">Lewis Hamilton</td></tr>
                <tr><td>Saudi Arabia</td><td class="td-right">Lewis Hamilton</td></tr>
                <tr><td>Abu Dhabi</td><td class="td-right">Max Verstappen</td></tr>
            </table>
        </div>
        <div class="content-video">
            <h1 class="heading">Final race highlights</h1>
            <hr class="hr-video">
            <video width="100%" height="auto" controls>
                <source src="Videos/F1_Abu_Dhabi.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="content-interviews">
            <h1 class="subheading">Check some of post race interviews</h1>
            <div class="block">
                <button class="button1">
                    <div class="button-block">
                        <img src="Images/Interview/pierre.jpg" class="interview-img">
                        <h2>Pierre Gasly</h2>
                    </div>
                    <p class="p-interview1">Pierre Gasly heaped praise on former teammate Verstappen and outgoing engine supplier Honda for coming out on top in a battle he described as more exciting than a movie script. "I'm really happy for Honda and for Max and Red Bull. I've just seen the replay... Even in a movie I think you could not make it that exciting! Knowing Max, we knew it was going to happen at some point. We've raced together in karting, with Charles Leclerc, battling with these guys, and we knew it was going to happen. But I think what a year it's been, and what a way to achieve it."</p>
                </button>
            </div>
            
            <div class="block">
                <button class="button2">
                    <div class="button-block">
                        <img src="Images/Interview/fernando.jpg" class="interview-img">
                        <h2>Fernando Alonso</h2>
                    </div>
                    <p class="p-interview2">Fernando Alonso admitted to feeling confused about the situation regarding lapped cars clearing the leaders ahead of the final lap, but could understand the desire to avoid finishing the race behind the Safety Car.
                        "When the Safety Car was out, I thought that we were able to overtake quickly, because normally it is what happens. You see the green light of the Safety Car immediately, and then you are unlapping yourself until they remove the car. But we had that lap, that green signal, and then two laps after, the engineer told me, 'You will not be able to unlap yourself, the positions will stay like this. One corner later, the green light came on. I said, 'But we have the green light'. And they said, 'You can do it now, you can follow Lando Norris.' And I followed Norris, so yeah, a little bit confusing!"</p>
                </button>
            </div>
            <div class="block">
                <button class="button3">
                    <div class="button-block">
                        <img src="Images/Interview/lando.jpg" class="interview-img">
                        <h2>Lando Norris</h2>
                    </div>
                    <p class="p-interview3">Norris agreed with Alonso's comments regarding both the Safety Car and the 2021 title fight in general.
                        "I don't know exactly what happened at the end. They said they weren't going to let us past, and then they let us past just before the restart, so... There's going to be conspiracy theories from everyone, left right and centre. But it was a good race."</p>
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/Formula1" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/f1" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.youtube.com/F1" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.instagram.com/f1/" class="fa fa-instagram" target="_blank"></a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.631395172701!2d-0.17127208423024085!3d51.501631379634176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760546883a7e05%3A0x74f580e0b1fa36c5!2s6%20Princes%20Gate%2C%20London%20SW7%201QJ%2C%20UK!5e0!3m2!1sen!2shr!4v1644593436047!5m2!1sen!2shr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
    </footer>
</body>
</html>