<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Quiz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/quiz.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src='quiz.js'></script>
    <script src='script.js'></script>
</head>
<body>
    <header>
        <img src="Images/logo.png" class="logo">
            <ul class="header-list">
                <li class="header-li"><a href="index.html" class="header-link">Home</a></li>
                <li class="header-li"><a href="drivers.html" class="header-link">2021 Drivers</a></li>
                <li class="header-li"><a href="alldrivers.html" class="header-link">All Drivers</a></li>
                <li class="header-li"><a href="teams.html" class="header-link">Teams</a></li>
                <li class="header-li"><a href="timeline.html" class="header-link">Timeline</a></li>
                <li class="header-li"><a href="quiz.html" class="header-link">Quiz</a></li>
            </ul>
            <div class="theme-switch-container">
                <label class="theme-slider">
                    <input type="checkbox" id="checkbox" />
                    <div class="round slider"></div>
                </label>
            </div>
    </header>
    <div class="quiz-content">
        <div id="droppable1" class="ui-widget-header">
          <p id="prvi">1WDC</p>
        </div>
        <div id="droppable2" class="ui-widget-header">
          <p id="drugi">2WDC</p>
        </div>
        <div id="droppable3" class="ui-widget-header">
          <p id="treci">3WDC</p>
        </div>
        <div id="droppable4" class="ui-widget-header">
          <p id="cetvrti">4WDC</p>
        </div>
        <div id="droppable5" class="ui-widget-header">
          <p id="peti">5WDC</p>
        </div>
        <div id="droppable6" class="ui-widget-header">
          <p id="sesti">6WDC</p>
        </div>
        <div id="droppable7" class="ui-widget-header">
          <p id="sedmi">7WDC</p>
        </div>
    </div>
    <div id="draggable1" class="ui-widget-content draggable">
        <img src="Images/Drivers/max.jpg" class="quiz-img">
    </div>
    <div id="draggable2" class="ui-widget-content draggable">
        <img src="Images/Drivers/lewis.jpg" class="quiz-img">
    </div>
    <div id="draggable3" class="ui-widget-content draggable">
      <img src="Images/Drivers/kimi.jpg" class="quiz-img">
    </div>
    <div id="draggable4" class="ui-widget-content draggable">
      <img src="Images/Drivers/sebastian.jpg" class="quiz-img">
    </div>
    <div id="draggable5" class="ui-widget-content draggable">
      <img src="Images/Drivers/fernando.jpg" class="quiz-img">
    </div>

</body>
</html>