<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Teams</title>
    <link rel="icon" href="Images/favicon.ico" type="image/gif">
    <link rel='stylesheet' type='text/css' media='screen' href='Css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/grid.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/footer.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='script.js'></script>
</head>
<body>
    <header>
        <img src="Images/logo.png" class="logo">
            <ul class="header-list">
                <li class="header-li"><a href="index.html" class="header-link">Home</a></li>
                <li class="header-li"><a href="drivers.html" class="header-link">2021 Drivers</a></li>
                <li class="header-li"><a href="alldrivers.html" class="header-link">All Drivers</a></li>
                <li class="header-li"><a href="teams.html" class="header-link">Teams</a></li>
                <li class="header-li"><a href="timeline.html" class="header-link">Timeline</a></li>
                <li class="header-li"><a href="quiz.html" class="header-link">Quiz</a></li>
            </ul>
            <div class="theme-switch-container">
                <label class="theme-slider">
                    <input type="checkbox" id="checkbox" />
                    <div class="round slider"></div>
                </label>
            </div>
    </header>
    <div class="container">
        <div class="grid">
            <div class="left-grid">
                <div class="col1 top-col">
                    <h2 class="grid-heading">Mercedes</h2>
                    <img src="Images/Teams Logo/merc.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/lewis.jpg" class="grid-img"><h5>Lewis Hamilton</h5>
                        <img src="Images/Drivers/valtteri.jpg" class="grid-img"><h5>Valtteri Bottas</h5>
                    </div>
                    <img src="Images/Teams/mercedes.png" class="grid-car">
                </div>
                <div class="col1">
                    <h2 class="grid-heading">Ferrari</h2>
                    <img src="Images/Teams Logo/ferrari.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/charles.jpg" class="grid-img"><h5>Charles Leclerc</h5>
                        <img src="Images/Drivers/carlos.jpg" class="grid-img"><h5>Carlos Sainz</h5>
                    </div>
                    <img src="Images/Teams/ferrari.png" class="grid-car">
                </div>
                <div class="col1">
                    <h2 class="grid-heading">Alpine</h2>
                    <img src="Images/Teams Logo/alpine.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/fernando.jpg" class="grid-img"><h5>Fernando Alonso</h5>
                        <img src="Images/Drivers/esteban.jpg" class="grid-img"><h5>Esteban Ocon</h5>
                    </div>
                    <img src="Images/Teams/alpine.png" class="grid-car">
                </div>
                <div class="col1">
                    <h2 class="grid-heading">Aston Martin</h2>
                    <img src="Images/Teams Logo/astonmartin.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/sebastian.jpg" class="grid-img"><h5>Sebastian Vettel</h5>
                        <img src="Images/Drivers/lance.jpg" class="grid-img"><h5>Lance Stroll</h5>
                    </div>
                    <img src="Images/Teams/astonmartin.png" class="grid-car">
                </div>
                <div class="col1 end-col">
                    <h2 class="grid-heading">Alfa Romeo</h2>
                    <img src="Images/Teams Logo/alfaromeo.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/kimi.jpg" class="grid-img"><h5>Kimi Räikkönen</h5>
                        <img src="Images/Drivers/antonio.jpg" class="grid-img"><h5>Antonio Giovinazzi</h5>
                    </div>
                    <img src="Images/Teams/alfaromeo.png" class="grid-car">
                </div>
            </div>
            <div class="right-grid">
                <div class="col2 top-col">
                    <h2 class="grid-heading">Red Bull Racing</h2>
                    <img src="Images/Teams Logo/redbull.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/max.jpg" class="grid-img"><h5>Max Verstappen</h5>
                        <img src="Images/Drivers/sergio.jpg" class="grid-img"><h5>Sergio Perez</h5>
                    </div>
                    <img src="Images/Teams/redbull.png" class="grid-car">
                </div>
                <div class="col2">
                    <h2 class="grid-heading">McLaren</h2>
                    <img src="Images/Teams Logo/mclaren.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/lando.jpg" class="grid-img"><h5>Lando Norris</h5>
                        <img src="Images/Drivers/daniel.jpg" class="grid-img"><h5>Daniel Ricciardo</h5>
                    </div>
                    <img src="Images/Teams/mclaren.png" class="grid-car">
                </div>
                <div class="col2">
                    <h2 class="grid-heading">Alphatauri</h2>
                    <img src="Images/Teams Logo/alphatauri.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/pierre.jpg" class="grid-img"><h5>Pierre Gasly</h5>
                        <img src="Images/Drivers/yuki.jpg" class="grid-img"><h5>Yuki Tsunoda</h5>
                    </div>
                    <img src="Images/Teams/alphatauri.png" class="grid-car">
                </div>
                <div class="col2">
                    <h2 class="grid-heading">Williams</h2>
                    <img src="Images/Teams Logo/williams.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/george.jpg" class="grid-img"><h5>George Russell</h5>
                        <img src="Images/Drivers/nicholas.jpg" class="grid-img"><h5>Nicholas Latifi</h5>
                    </div>
                    <img src="Images/Teams/williams.png" class="grid-car">
                </div>
                <div class="col2 end-col">
                    <h2 class="grid-heading">Haas</h2>
                    <img src="Images/Teams Logo/haas.png" class="grid-logo">
                    <hr class="grid-hr">
                    <div class="inline-grid-img">
                        <img src="Images/Drivers/mick.jpg" class="grid-img"><h5>Mick Schumacher</h5>
                        <img src="Images/Drivers/nikita.jpg" class="grid-img"><h5>Nikita Mazepin</h5>
                    </div>
                    <img src="Images/Teams/haas.png" class="grid-car">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/Formula1" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/f1" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.youtube.com/F1" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.instagram.com/f1/" class="fa fa-instagram" target="_blank"></a>
        </div>
    </footer>
</body>
</html>