<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="icon" href="Images/favicon.ico" type="image/gif">
    <title>Timeline</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/header.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src='script.js'></script>
    <script src='timeline.js'></script>
</head>
<body>
    <header>
        <img src="Images/logo.png" class="logo">
            <ul class="header-list">
                <li class="header-li"><a href="index.html" class="header-link">Home</a></li>
                <li class="header-li"><a href="drivers.html" class="header-link">2021 Drivers</a></li>
                <li class="header-li"><a href="alldrivers.html" class="header-link">All Drivers</a></li>
                <li class="header-li"><a href="teams.html" class="header-link">Teams</a></li>
                <li class="header-li"><a href="timeline.html" class="header-link">Timeline</a></li>
                <li class="header-li"><a href="quiz.html" class="header-link">Quiz</a></li>
            </ul>
            <div class="theme-switch-container">
                <label class="theme-slider">
                    <input type="checkbox" id="checkbox" />
                    <div class="round slider"></div>
                </label>
            </div>
    </header>
    <div class="timeline"></div>
</body>
</html>